<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="mixb.jpg" type="image/gif" sizes="16x16">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
	<title>Photo Books, Photo Cards, Scrapbooks, Yearbooks and Calendars</title>
</head>
<body>
<div class="nav">
	<img class="flog" src="img/mixbook.png">
	<ul>
		<li>PHOTO BOOKS 🠻</li>
		<li>CARDS 🠻	</li>
		<li>CALENDARS</li>
		<li>HOME DECOR🠻	</li>
        <li>GET INSPIRED</li>
        <li>DEALS</li>
        <i class="fas fa-search"></i>
	</ul>
	<div class="sign">
	<p class="open">Sign Up</p>
	<p class="reg">Log in</p>
	<p class="reg">Help</p>
	</div>
	<div class="bod">
		<a href="https://www.mixbook.com/#products" target="_blank"><img src="img/Безымянный12.png" ></a>
	<span class="fbor">	
		<div class="rl">
		<span class="ig1"> Current Offer </span>
		<span class="ig1"> 100% Happiness Guarateed </span>
	</span>
		<span class="ig2"> Beautifully Printed </span><br>
		<h1>Beautiful Design Made Easy</h1>
		<h3 class="cret">Create totally custom photo goods that reflect your personal style</h3>
	    </div>
	</div>
	<div class="frphts">
		<h4 class="cpb">CUSTOM PHOTO BOOKS</h4>
		<p class="cpbtxt">As low as $15.99</p><br>
		<img class="cpbphts" src="img/url.jpg">
	</div>
	<div class="frphts1">
		<h4 class="cpb">PHOTO CARS AND INVITATION</h4>
		<p class="cpbtxt">As low as $0.69</p><br>
		<img class="cpbphts" src="img/url (1).jpg">
	</div>
	<div class="frphts2">
		<h4 class="cpb">WHAT'S YOUR MIXBOOK STORY?</h4>
		<p class="cpbtxt">Share your story for a chance to win $100 credit</p><br>
		<img class="cpbphts" src="img/url (2).jpg">
	</div><br>
	<div class="frphts3">
		<h4 class="cpb">GALLERY-WRAPPED CANVAS PRINTS</h4>
		<p class="cpbtxt">As low as $49.99</p><br>
		<img class="cpbphts" src="img/url (3).jpg">
	</div>
	<div class="frphts4">
		<h4 class="cpb">MODERN METAL PRINTS</h4>
		<p class="cpbtxt">As low as $19.99</p><br>
		<img class="cpbphts" src="img/url (4).jpg">
	</div>
	<div class="frphts5">
		<h4 class="cpb">MEMORABLE CALENDARS</h4>
		<p class="cpbtxt">As low as $24.99</p><br>
		<img class="cpbphts" src="img/url (5).jpg">
	</div>
	<p class="blpad">SHOW MORE PRODUCTS 🠻 </p><br><br>
	<div class="c4">
		<h4 class="wtl">WHAT'S TO LOVE</h4>
		<h2 class="fcc">Full creative control</h2>
		<img class="frgfc" src="88.webp">
		<h3 class="etc1">Easy To Create</h3><br>
		<p class="ctcp">Create totally custom photo goods that reflect your<br> personal style.</p>
		<img class="frfc1" src="46.webp">
		<h3 class="etc2">Completely Customizable</h3><br>
		<p class="ctcp1">You're not constrained to templates. Change <br>anything, add our graphics or upload your own.
        </p>
		<img class="frfc2" src="66.webp">
		<h3 class="etc3">Beautiful Design</h3><br>
		<p class="ctcp2">Start with professionally designed themes, layouts<br> and graphics, or design something that’s all your<br> own.</p>
		<input class="gtsrt" type="button" value="GET STARTED" name="">
	</div>
	<br>
	<h4 class="find">FIND YOUR STYLE</h4>
	<h1 class="inspire">Inspire. Be inspired.</h1><br>
	<p class="textyy">Join our Instagram community to browse, shop, and experience the<br> latest in beautiful <a class="mix" href="https://www.instagram.com/mixbook/">#Mixbook</a> designs from creators around the world</p><br>
	<br>
	<div class="likes">
		<img class="photoss" src="img/baby.png">
		<img class="photoss1" src="img/baby2.png">
		<img class="photoss2" src="img/baby3.png">
		<img class="photoss3" src="img/baby4.png">
	</div>
	<p class="blbor"><a class="sem" href="https://www.mixbook.com/l/inspiration-gallery">SEE MORE</a></p><br>
	<div class="fonik">
        <img class="chnakn" src="img/9d4.webp">
        <img class="heart1" src="img/heart1.png">
        <h2 class="happin">100% Happiness Guaranteed</h2>
        <p class="outsting">Outstanding Quality ● Ear-to-Ear Smiles</p>
        <p class="aefrtx">If you're not completely happy with your<br>
        order, you can return it at any time</p>
        <form>
        <input class="gtsrt1" type="button" value="GET STARTED" name="">
        </form>
	</div>
	<div class="otziv">
		<img class="astx" src="img/nkar10.png">
		<p class="frotz">I am very greatful to Mixbook for</p><br>
		<p class="">I am very grateful to Mixbook  for providing a perfext<br>product. I checked carefully on...</p>
	</div>
	<div class="otziv1">
		<img class="astx" src="img/nkar10.png">
		<p class="frotz">I was extremely happy with my book that…</p><br>
		<p class="">I was extremely happy with my book that I created <br>using Mixbook!
        I would and have rec...</p>
	</div>
	<div class="otziv2">
		<img class="astx" src="img/nkar10.png">
		<p class="frotz">Ten years of Mixbook, all great!</p><br>
		<p class="">I have used Mixbook many times over the last ten<br> years. It is by far the best tool fo...</p>
	</div>
	<div class="otziv3">
		<img class="astx" src="img/nkar10.png">
		<p class="frotz">You Did it Again!!</p><br>
		<p class="">I love this book! The quality that was put into each<br> page and the clarity of the pict...</p>
		<p class="trust">Rated <b>4.8</b> out of 5 based on <a class="xtrus" href="https://www.trustpilot.com/review/mixbook.com?utm_medium=trustbox&utm_source=Slider">21,870 reviews</a> on</p>
		<a href="https://www.trustpilot.com/review/mixbook.com?utm_medium=trustbox&utm_source=Slider"><img class="pilot" src="img/trust.png"><br></a>
	</div>
	<div class="magazin">
		<img class="today" src="img/today.png">
		<img class="usa" src="img/usa.png">
		<img class="gma" src="img/GMA.png">
		<img class="forbes" src="img/forbes.png">
		<img class="cnet" src="img/cnet.png">
		<img class="nwt" src="img/nwt.png">
	</div>
	<div class="endo">
		<h3 class="conus">Contact Us</h3>
		<p class="forcontact">Have questions? <a class="first" href="mailto:hello@mixbook.com">Chat with us</a> or email us at<br> <a class="first" href="second">hello@mixbook.com</a>. We'll be glad to help!</p>
		<ul class="tbex">
			<li class="tbey">Help</li><br>
			<li class="tbey">Returns</li><br>
			<li class="tbey">Shipping</li><br>
			<li class="tbey">Deals</li><br>
			<li class="tbey">About</li><br>
			<li class="tbey">Careers</li><br>
			<li class="tbeysec"><img src="mess.png">
			Refer-A-Friend and get $20!</li>
		</ul>
	</div>
	<div class="endo1">
		<h3 class="product">Product</h3>
	<ul class="tbextwo">
		<li class="tbeytwo">Photo Books</li><br>
		<li class="tbeytwo">Baby Photo Books</li><br>
		<li class="tbeytwo">Travel Photo Books</li><br>
		<li class="tbeytwo">Home Decor</li><br>
		<li class="tbeytwo">Canvas Prints</li><br>
		<li class="tbeytwo">Poster Prints</li><br>
		<li class="tbeytwo">Acrylic Prints</li><br>
		<li class="tbeytwo">Metal Prints</li><br>
		<li class="tbeytwo">Cards</li><br>
		<li class="tbeytwo">Designer Collectin</li><br>
	</ul>
	<ul class="tbexthree">
		<li class="tbeythree">Calendars</li><br>
		<li class="tbeythree">Photo Birth Announcements</li><br>
		<li class="tbeythree">Holiday Photo Cards</li><br>
		<li class="tbeythree">Save the Date Cards</li><br>
		<li class="tbeythree">Engagement Annoucements</li><br>
		<li class="tbeythree">Wedding Invitations</li><br>
		<li class="tbeythree">Wedding Photo Books</li><br>
		<li class="tbeythree">Wedding Guest Books</li><br>
		<li class="tbeythree">Wedding Collection</li><br>
	</ul>
	<h3 class="programs">Programs</h3>
	<ul class="tbeyfour">
		<li class="tbexfour">For Schools</li><br>
		<li class="tbexfour">For Business</li><br>
		<li class="tbexfour">School Yearbooks</li><br>
		<li class="tbexfour">Addilliate Program</li><br>
		<li class="tbexfour">Volume Discounts</li><br>
	</ul><br>
	<h4 class="geoamn">Get Exclusive Offers And Mixbook News</h4><br>
	<div class="foot">
		<form>
	<input class="mail" placeholder="EMAIL" type="email" name="">
	<input class="sbt"  type="button" value="SUBMIT" >
	    </form>
    </div>
    <div class="sites">
    	<a href="https://www.facebook.com/mixbook" target="_blank"><img src="img/face5.png"></a>
    	<a href="https://www.pinterest.com/mixbook/" target="_blank"><img src="img/pint.png"></a>
    	<a href="https://twitter.com/mixbook" target="_blank"><img src="img/twit.png"></a>
    	<a href="https://www.instagram.com/mixbook/" target="_blank"><img src="img/inst.png"></a>
    </div>
    <div class="press">
    	<span class="ptpr">Press</span>
    	<span  class="ptpr">Terms of Service </span>
    	<span class="ptpr">Privacy</span>
    	<span class="ptpr">Returns</span><br>
    	<span class="ptpn">© 2006–2020 Mixbook</span>
    </div>
	</div>
</div>
</body>
</html>