body {
margin: 0px;
padding: 0px;
}
div.frphts {
	width: 399px;
	height: 378px;
	border: 1px solid #E8EBED;
    display: inline-block;
    position: absolute;
    left: 300px;
    top: 760px;
}
div.frphts1 {
	width: 399px;
	height: 378px;
	border: 1px solid #E8EBED;
    display: inline-block;
    position: absolute;
    left: 740px;
    top: 760px;
}
div.frphts2 {
	width: 399px;
	height: 378px;
	border: 1px solid #E8EBED;
    display: inline-block;
    position: absolute;
    left: 1180px;
    top: 760px;
}
div.frphts3 {
	width: 399px;
	height: 378px;
	border: 1px solid #E8EBED;
    display: inline-block;
    position: absolute;
    left: 300px;
    top: 1190px;
}
div.frphts4 {
	width: 399px;
	height: 378px;
	border: 1px solid #E8EBED;
    display: inline-block;
    position: absolute;
    left: 740px;
    top: 1190px;
}
div.frphts5 {
	width: 399px;
	height: 378px;
	border: 1px solid #E8EBED;
    display: inline-block;
    position: absolute;
    left: 1180px;
    top: 1190px;
}
div.frphts5:hover {
	box-shadow: 10px 10px 15px gray;
}
div.frphts4:hover {
	box-shadow: 10px 10px 15px gray;
}
div.frphts3:hover {
	box-shadow: 10px 10px 15px gray;
}
div.frphts2:hover {
	box-shadow: 10px 10px 15px gray;
}
div.frphts1:hover {
	box-shadow: 10px 10px 15px gray;
}
div.frphts:hover {
	box-shadow: 10px 10px 15px gray;
    transform: scale(1);
}
img.cpbphts {
	width:400px;
	height:280px;
	float: bottom;
}
h4.cpb {
	text-align: center;
	color: #0E2F47;
	font-weight: bold;
}
p.cpbtxt {
	color: #254258;
	text-align: center;
	margin-left: 140px;
	font-weight: bold;
	margin-top: -25px;
}
h3.etc3 {
	position: absolute;
	left:1290px;
	top: 490px;
	display:inline-block; 
	color: #0E2F47;
	font-size: 25px;
}
p.ctcp {
	position: absolute;
	color: gray;
	top: 550px;
	left: 400px;
	text-align: center;
}
p.ctcp1 {
	position: absolute;
	color: gray;
	text-align: center;
	top: 550px;
	left: 815px;
}
p.ctcp2 {
	position: absolute;
	color: gray;
	text-align: center;
	top: 550px;
	left: 1230px;
}
h3.etc1 {
	position: absolute;
	display:inline-block; 
	left: 480px;
	top: 490px;
	color: #0E2F47;
	font-size: 25px;
}
h3.etc2 {
	position: absolute;
	display:inline-block;
	color: #0E2F47;
	font-size: 25px;
	left: 820px;
	top: 490px;
}
i:hover {
    color: #3CADAC;
}
div.c4 {
	background-image: url(img/c4.webp);
	position: absolute;
	top: 1700px;
	width: 100%;
	height: 700px;
}
h2.fcc {
	color: #0E2F47;
	text-align: center;
	font-size: 45px;
	font-family:monospace;
}
img.frfc1 {
	border-radius:150px;
	margin-left: 75px;
	position: absolute;
	left: 720px;
	top: 150px;
}
img.frfc2 {
	border-radius:150px;
	margin-left: 75px;
	position: absolute;
	left: 1130px;
	top: 150px;
}
img.frgfc {
	border-radius:150px;
	margin-left: 405px;
}
h4.wtl {
	text-align: center;
	font-weight: bold;
	color: #465659;
}
img.flog {
	width:150px;
	height: 50px;
	position: absolute;
	left: 350px;
}
li {
	display: inline-block;
	font-weight: bold;
	margin-left: 10px;
	padding: 5px;
}
ul {
	position: absolute;
	left: 810px;
	top: 25px;
}
li:hover {
	color: #3CADAC;
	border: 1px solid gray;
	border-radius: 8px;
}
p.open {
	color: #3CADAC;
    font-weight: bold;
    font-size: 17px;
}
p.reg {
	font-size: 17px;
	margin-left: 15px;
}
p {
	display: inline-block;
	cursor: default;
}
p.open:hover {
	color: #0E2F47;
}
p.reg:hover {
	color: #3CADAC;
}
p.regf {
	position: absolute;
	right: 50px;
}
div.sign {
	position: absolute;
	right: 352px;
	top:-2px;
}
div.nav{
	margin-top: 8px;
}
div.bod {
	position: absolute;
	top: 95px;
}
li {
	cursor: default;
	font-size: 14px;
	font-family: sans-serif;
}
span.ig2 {
	border: 2px solid #3CADAC;
	border-radius: 20px;
	padding: 5px;
	font-weight: bold;
	text-align: center;
	margin-left: 15px;
	background-color: white;
}
span.ig1 {
	border: 1px solid gray;
	padding: 5px;
	border-radius: 20px;
	text-align: center;
	margin-left: 15px;
	cursor: default;
	background-color: white;
} 
div.rl {
	position: absolute;
	left: 770px;
	cursor: default;
	top: 517px;
}
span.ig1:hover {
	color: gray;
}
h1 {
color: #E3B9CF;
text-align: center;
margin-left: -140px;
}
h3.cret {
	color: gray;
	margin-left: -100px;
}
div.phts {
	position: absolute;
	top: 800px;
	left: 300px;
}
div.frpht {
	display: inline-block;
	margin-left: 40px;
    margin-top: 25px;
}
div.frpbr {
	position: absolute;
	left: 850px;
	margin-top: 25px;
}
p.blpad {
	background-color: #3CADAC;
	color: white;
	text-align: center;
	padding: 16px;
	border-radius: 8px;
	position: absolute;
	top: 1600px;
	font-weight: bold;
	left: 830px;
	cursor: default;
}
p.blpad:hover {
	background-color: #66DDAA;
}
div.frpbr:hover {
	box-shadow: 5px 10px #888888;
}
div.frpht:hover {
	box-shadow: 5px 10px #888888;
}
img.con2 {
	position: absolute;
	top: 1700px;
}
p.brpad {
	background-color: #3CADAC;
	color: white;
	text-align: center;
	padding: 8px;
	border-radius: 8px;
	position: absolute;
	top: 2350px;
	font-weight: bold;
	left: 900px;
	cursor: default;
}
p.brpad:hover {
	background-color: #66DDAA;
}
h4.find {
	position: absolute;
	top: 2430px;
	left: 895px;
	color: #465659;
}
h1.inspire {
	position: absolute;
	top:2455px;
	left: 875px;
	font-size: 55px;
	color: #0E2F47;
	font-family:serif;
}
p.textyy {
	position: absolute;
	top: 2550px;
	left: 750px;
	color: #465659;
}
a.mix {
	color:#3CADAC; 
}
img.pht8 {
	position: absolute;
	top: 2630px;
	cursor: default;
}
p.blbor {
	position: absolute;
	top:2955px;
	left: 905px;
	color: #0E2F47;
	font-family:serif;
	border: 1px solid #3CADAC;
	border-radius: 8px;
	padding: 16px;
	background-color: #3CADAC;
}
a.sem {
	color: white;
	font-weight: bold;
	text-decoration: none;
}
p.blbor:hover {
	background-color:#66DDAA; 
}
img.theend {
	position: absolute;
	top: 3100px;
}
p.gtsrt {
	color: white;
	background-color: #3CADAC;
	padding: 8px;
	position: absolute;
	top: 3450px;
	left: 590px;
	z-index: 1;
	font-weight: bold;
}
a.end {
	color: white;
	text-decoration: none;
}
div.otziv {
	display: inline-block;
	width: 400px;
	height:200px;
	position: absolute;
	top: 3700px;
	left: 80px;
	border: 1px solid #E2E7ED;
	background-color: white;
}
p.frotz {
	font-weight: bold;
}
div.otziv1 {
	display: inline-block;
	width: 400px;
	height:200px;
	position: absolute;
	top: 3700px;
	left: 530px;
	border: 1px solid #E2E7ED;
	background-color: white;
}
div.otziv2 {
	display: inline-block;
	width: 400px;
	height:200px;
	position: absolute;
	top: 3700px;
	left: 980px;
	border: 1px solid #E2E7ED;
	background-color: white;
}
div.otziv3 {
	display: inline-block;
	width: 400px;
	height:200px;
	position: absolute;
	top: 3700px;
	left: 1430px;
	border: 1px solid #E2E7ED;
	background-color: white;
}
p.trust {
	position: absolute;
	top: 210px;
	left: -610px;
}
img.pilot {
	width: 100px;
	height: 40px;
	position: absolute;
	top: 225px;
	left: -320px;
}
a.xtrus {
	color: black;
	text-decoration: none;
}
a.end {
	color: white;
	text-decoration: none;
}
img.socmed {
	position: absolute;
	top: 270px;
	left: -1400px;
}
h3.conus {
	color: #0E2F47;
}
div.endo {
	position: absolute;
	top: 4200px;
	left: 450px;
}
ul.tbex {
	position: absolute;
	top: 100px;
	left: -35px;
}
li.tbey {
	color:#0E2F47;
	left: -900px;
}
li.tbey:hover {
	color: #66DDAA;
	border: none;
}
a.first {
	color: #00B67A;
	text-decoration: none;
}
li.tbeysec {
	color: #66DDAA;
	border: none;
}
h3.product {
	color: #0E2F47;
}
ul.tbextwo {
	position: absolute;
	top: 4250px;
	left: 800px;
}
li.tbeytwo {
	color:#0E2F47;
	left: -900px;
}
li.tbeytwo:hover {
	color: #66DDAA;
	border: none;
}
h3.product {
	position: absolute;
	top: 4195px;
	left: 855px;
	z-index: 1;
}
ul.tbexthree {
	position: absolute;
	top: 4250px;
	left: 1000px;
}
li.tbeythree  {
	color:#0E2F47;
	left: -500px;
}
li.tbeythree:hover {
	color: #66DDAA;
	border: none;
}
ul.tbeyfour {
	position: absolute;
	top: 4250px;
	left: 1300px;
}
li.tbexfour  {
	color:#0E2F47;
	left: -500px;
}
li.tbexfour:hover {
	color: #66DDAA;
	border: none;
}
h3.programs {
	position: absolute;
	top: 4200px;
	left: 1355px;
	color: #0E2F47;
}
h4.geoamn {
	color: #0E2F47;
	position: absolute;
	top: 4570px;
	font-size: 30px;
	left: 760px;
}
div.foot {
	position: absolute;
	top: 4650px;
    left: 900px;
}
input.sbt {
	background-color: #3CADAC;
	border-radius: 8px;
	padding: 8px;
	color: white;
	font-weight: bold;
	text-align: center;
}
input.mail {
	padding: 8px;
	border-radius: 8px;
}
div.sites {
	position: absolute;
	top: 4700px;
	left: 950px;
	margin-left: 8px;
}
span.ptpr:hover {
	color: #3CADAC;
}
div.press {
	position: absolute;
	top:4750px;
	left: 900px;
	display: inline-block;
	color: #0E2F47;
}
span.ptpn {
	position: absolute;
	left: 30px;
}
input.gtsrt {
	color: white;
	padding: 15px;
	background-color: #3CADAC;
	font-weight: bold;
	border-radius: 8px;
	position: absolute;
	left:47%;
	bottom: 10px;
	border:none;
}
input.gtsrt:hover {
background-color:#66DDAA ;
}
div.likes {
	position: absolute;
	top: 2650px;
	left: 400px;
}
img.photoss{
	width: 276px;
	height: 276px;
}
img.photoss1{
	width: 276px;
	height: 276px;
}
img.photoss2{
	width: 276px;
	height: 276px;
}
img.photoss3{
	width: 276px;
	height: 276px;
}
div.fonik {
	background-image: url(img/5b.webp);
	background-size: cover;
	width: 100%;
	height: 400px;
	position: absolute;
	top: 3100px;
}
img.chnakn {
    position: absolute;
    left: 55%;
    width: 900px;
    height: 500px;
    z-index: 1;
    bottom: -50px;
    box-shadow: 20px 20px 30px gray;
}
img.heart1 {
	position: absolute;
	left: 620px;
	top: 100px;
}
h2.happin {
	color: #0E2F47;
	top: 180px;
	position: absolute;
	left: 500px;
}
p.outsting {
	color: gray;
	font-weight: bold;
	position: absolute;
	top: 220px;
	left: 510px;
}
p.aefrtx {
	text-align: center;
	font-weight: bold;
	color: gray;
	position: absolute;
	left: 520px;
	top: 250px;
}
input.gtsrt1 {
	color: white;
	padding: 20px;
	background-color: #3CADAC;
	font-weight: bold;
	border-radius: 8px;
	position: absolute;
	left:31%;
	bottom: 10px;
	border:none;
}
input.gtsrt1:hover {
background-color:#66DDAA ;
}
div.magazin {
	width: 100%;
	height: 100px;
	position: absolute;
	top: 4000px;
	z-index: 1;
	background-color: #EEF3F3;
}
img.today {
	position: absolute;
	left: 400px;
	width: 100px;
	height: 75px;
	margin-top: 10px;
}
img.usa {
	position: absolute;
	left: 600px;
	width: 130px;
	height: 75px;
	margin-top: 10px;
}
img.gma {
	position: absolute;
	left: 800px;
	width: 130px;
	height: 110px;
	margin-top: -5px;
}
img.forbes {
	position: absolute;
	left: 1000px;
	width: 80px;
	height: 40px;
	margin-top: 30px;
}
img.cnet {
	position: absolute;
	left: 1150px;
	width: 80px;
	height: 80px;
	margin-top: 10px;
}
img.nwt {
	position: absolute;
	left: 1300px;
	width: 80px;
	height: 80px;
	margin-top: 10px;
}